{
  "name": "QQPlayer Automation",
  "description": "Build an Extension",
  "version": "1.13",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action":
  {
    "default_icon": "img/32_off.png",
    "default_title": "QQPlayer Automation",
    "default_popup": "pops.html"
  },
  "permissions": [
    "storage"
  ],
  "options_ui":
  {
    "page": "options.html",
    "chrome_style": true
  },
  "externally_connectable": {
    "matches": ["*://v.qq.com/x/cover/*"]
  },
  "content_scripts":
  [
    {
      "matches": ["*://v.qq.com/x/cover/*"],
      "js": ["js/auto-jump.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources":  ["js/inject.js","js/options.js","img/32_icon.png","img/32_off.png"]
}