<!DOCTYPE html>
<html lang="en">

<body>
<label><strong>Plugin Option:</strong></label>
<label for="switchOn">
    <input id="switchOn" name="switch" type="radio" value="on" checked>On</label>
<label for="switchOff">
    <input id="switchOff" name="switch" type="radio" value="off">Off</label>
</br>

<label><strong>StartTime Option:</strong></label></br>
<label for="timeSwitch">
    <input id="timeSwitch" name="startTimeSwitch" type="radio" value="time" checked>Time</label>
<label for="percentageSwitch">
    <input id="percentageSwitch" name="startTimeSwitch" type="radio" value="percentage">Percentage</label>
</br>

<label id="startTimeLabel"><strong>Seek Time(default 150):</strong></label></br>
<input id="startTime" type="number" value="150">


</br>
<label><strong>EndTime Option:</strong></label></br>
<label for="timeSwitch2">
    <input id="timeSwitch2" name="endTimeSwitch" type="radio" value="time">Time</label>
<label for="percentageSwitch2">
    <input id="percentageSwitch2" name="endTimeSwitch" type="radio" value="percentage" checked>Percentage</label>
</br>
<label id="endTimeLabel"><strong>Endpoint percentage for skipping to next episode(default 90%):</strong></label></br>
<input id="endTime" type="number" value="92">
</br>
<label><strong>Player State:</strong></br><label id="playData"></label></label></br>
<div id="status"></div></br>

<button id="save">Save</button>
<button id="reset">Reset</button>
<script src="js/options.js"></script>
</body>